<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon.ico?v=6.2.0">


  <link rel="mask-icon" href="/assets/images/favicon.ico?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Programming,Principles,Patterns," />


<meta name="description" content="Programming PrinciplesEvery programmer benefits from understanding programming principles and patterns. This overview is a reference for myself, and I’ve just put it here. Maybe it is of help to you d">
<meta name="keywords" content="Programming,Principles,Patterns">
<meta property="og:type" content="article">
<meta property="og:title" content="Categorized overview of Programming Principles &amp; Patterns">
<meta property="og:url" content="http://hyperj.github.com/2016/2016-10-15-programming-principles/index.html">
<meta property="og:site_name" content="HyperJ&#39;s Blog!">
<meta property="og:description" content="Programming PrinciplesEvery programmer benefits from understanding programming principles and patterns. This overview is a reference for myself, and I’ve just put it here. Maybe it is of help to you d">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-11T10:08:30.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Categorized overview of Programming Principles &amp; Patterns">
<meta name="twitter:description" content="Programming PrinciplesEvery programmer benefits from understanding programming principles and patterns. This overview is a reference for myself, and I’ve just put it here. Maybe it is of help to you d">



  <link rel="alternate" href="/atom.xml" title="HyperJ's Blog!" type="application/atom+xml" />




  <link rel="canonical" href="http://hyperj.github.com/2016/2016-10-15-programming-principles/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Categorized overview of Programming Principles & Patterns | HyperJ's Blog!</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?35d7ac00b108e4e02793e4abb6d9f575";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HyperJ's Blog!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Data, Distribution, Containerization & Artificial Intelligence</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-work">
          <a href="/work/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />Work</a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />Projects</a>
        </li>
      
        
        <li class="menu-item menu-item-collections">
          <a href="/collections/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-list"></i> <br />Collections</a>
        </li>
      
        
        <li class="menu-item menu-item-specials">
          <a href="/specials/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-check-square"></i> <br />Specials</a>
        </li>
      
        
        <li class="menu-item menu-item-translations">
          <a href="/translations/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-exchange"></i> <br />Translations</a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-link"></i> <br />Links</a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-book"></i> <br />Books</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hyperj.github.com/2016/2016-10-15-programming-principles/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HyperJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/hyperj.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HyperJ's Blog!">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Categorized overview of Programming Principles & Patterns</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-15T00:00:00+08:00">2016-10-15</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-03-11T18:08:30+08:00">2018-03-11</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views: 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Programming-Principles"><a href="#Programming-Principles" class="headerlink" title="Programming Principles"></a>Programming Principles</h1><p>Every programmer benefits from understanding programming principles and patterns. This overview is a reference for myself, and I’ve just put it here. Maybe it is of help to you during design, discussion, or review. Please note that it’s far from complete, and that you often need to make trade-offs between conflicting principles.</p>
<p>The list was inspired by <a href="http://www.artima.com/weblogs/viewpost.jsp?thread=331531" target="_blank" rel="noopener">The Principles of Good Programming</a>. I felt that the list closely, but not completely matches what I would personally put into something similar. Additionally, I wanted a bit more reasoning, details, and links to further resources. <a href="https://github.com/webpro/programming-principles/issues" target="_blank" rel="noopener">Let me know</a> if you have any feedback or suggestions for improvement.</p>
<h2 id="Contents"><a href="#Contents" class="headerlink" title="Contents"></a>Contents</h2><h3 id="Generic"><a href="#Generic" class="headerlink" title="Generic"></a>Generic</h3><ul>
<li><a href="#kiss">KISS (Keep It Simple Stupid)</a></li>
<li><a href="#yagni">YAGNI</a></li>
<li><a href="#do-the-simplest-thing-that-could-possibly-work">Do The Simplest Thing That Could Possibly Work</a></li>
<li><a href="#separation-of-concerns">Separation of Concerns</a></li>
<li><a href="#keep-things-dry">Keep Things DRY</a></li>
<li><a href="#code-for-the-maintainer">Code For The Maintainer</a></li>
<li><a href="#avoid-premature-optimization">Avoid Premature Optimization</a></li>
<li><a href="#boy-scout-rule">Boy-Scout Rule</a></li>
</ul>
<h3 id="Inter-Module-Class"><a href="#Inter-Module-Class" class="headerlink" title="Inter-Module/Class"></a>Inter-Module/Class</h3><ul>
<li><a href="#minimise-coupling">Minimise Coupling</a></li>
<li><a href="#law-of-demeter">Law of Demeter</a></li>
<li><a href="#composition-over-inheritance">Composition Over Inheritance</a></li>
<li><a href="#orthogonality">Orthogonality</a></li>
<li><a href="#robustness-principle">Robustness Principle</a></li>
</ul>
<h3 id="Module-Class"><a href="#Module-Class" class="headerlink" title="Module/Class"></a>Module/Class</h3><ul>
<li><a href="#maximise-cohesion">Maximise Cohesion</a></li>
<li><a href="#liskov-substitution-principle">Liskov Substitution Principle</a></li>
<li><a href="#openclosed-principle">Open/Closed Principle</a></li>
<li><a href="#single-responsibility-principle">Single Responsibility Principle</a></li>
<li><a href="#hide-implementation-details">Hide Implementation Details</a></li>
<li><a href="#curlys-law">Curly’s Law</a></li>
<li><a href="#encapsulate-what-changes">Encapsulate What Changes</a></li>
<li><a href="#interface-segregation-principle">Interface Segregation Principle</a></li>
<li><a href="#command-query-separation">Command Query Separation</a></li>
</ul>
<h2 id="KISS"><a href="#KISS" class="headerlink" title="KISS"></a>KISS</h2><p>Most systems work best if they are kept simple rather than made complex.</p>
<p>Why</p>
<ul>
<li>Less code takes less time to write, has less bugs, and is easier to modify.</li>
<li>Simplicity is the ultimate sophistication.</li>
<li>It seems that perfection is reached not when there is nothing left to add, but when there is nothing left to take away.</li>
</ul>
<p>Resources</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/KISS_principle" target="_blank" rel="noopener">KISS principle</a></li>
<li><a href="http://principles-wiki.net/principles:keep_it_simple_stupid" target="_blank" rel="noopener">Keep It Simple Stupid (KISS)</a></li>
</ul>
<h2 id="YAGNI"><a href="#YAGNI" class="headerlink" title="YAGNI"></a>YAGNI</h2><p>YAGNI stands for “you aren’t gonna need it”: don’t implement something until it is necessary.</p>
<p>Why</p>
<ul>
<li>Any work that’s only used for a feature that’s needed tomorrow, means losing effort from features that need to be done for the current iteration.</li>
<li>It leads to code bloat; the software becomes larger and more complicated.</li>
</ul>
<p>How</p>
<ul>
<li>Always implement things when you actually need them, never when you just foresee that you need them.</li>
</ul>
<p>Resources</p>
<ul>
<li><a href="http://c2.com/xp/YouArentGonnaNeedIt.html" target="_blank" rel="noopener">You Arent Gonna Need It</a></li>
<li><a href="http://www.xprogramming.com/Practices/PracNotNeed.html" target="_blank" rel="noopener">You’re NOT gonna need it!</a></li>
<li><a href="http://en.wikipedia.org/wiki/You_ain&#39;t_gonna_need_it" target="_blank" rel="noopener">You ain’t gonna need it</a></li>
</ul>
<h2 id="Do-The-Simplest-Thing-That-Could-Possibly-Work"><a href="#Do-The-Simplest-Thing-That-Could-Possibly-Work" class="headerlink" title="Do The Simplest Thing That Could Possibly Work"></a>Do The Simplest Thing That Could Possibly Work</h2><p>Why</p>
<ul>
<li>Real progress against the real problem is maximized if we just work on what the problem really is.</li>
</ul>
<p>How</p>
<ul>
<li>Ask yourself: “What is the simplest thing that could possibly work?”</li>
</ul>
<p>Resources</p>
<ul>
<li><a href="http://c2.com/xp/DoTheSimplestThingThatCouldPossiblyWork.html" target="_blank" rel="noopener">Do The Simplest Thing That Could Possibly Work</a></li>
</ul>
<h2 id="Separation-of-Concerns"><a href="#Separation-of-Concerns" class="headerlink" title="Separation of Concerns"></a>Separation of Concerns</h2><p>Separation of concerns is a design principle for separating a computer program into distinct sections, such that each section addresses a separate concern. For example the business logic of the application is a concern and the user interface is another concern. Changing the user interface should not require changes to business logic and vice versa.</p>
<p>Quoting <a href="https://en.wikipedia.org/wiki/Edsger_W._Dijkstra" target="_blank" rel="noopener">Edsger W. Dijkstra</a> (1974):</p>
<blockquote>
<p>It is what I sometimes have called “the separation of concerns”, which, even if not perfectly possible, is yet the only available technique for effective ordering of one’s thoughts, that I know of. This is what I mean by “focusing one’s attention upon some aspect”: it does not mean ignoring the other aspects, it is just doing justice to the fact that from this aspect’s point of view, the other is irrelevant.</p>
</blockquote>
<p>Why</p>
<ul>
<li>Simplify development and maintenance of software applications.</li>
<li>When concerns are well-separated, individual sections can be reused, as well as developed and updated independently.</li>
</ul>
<p>How</p>
<ul>
<li>Break program functionality into separate modules that overlap as little as possible.</li>
</ul>
<p>Resources</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Separation_of_concerns" target="_blank" rel="noopener">Separation of Concerns</a></li>
</ul>
<h2 id="Keep-things-DRY"><a href="#Keep-things-DRY" class="headerlink" title="Keep things DRY"></a>Keep things DRY</h2><p>Every piece of knowledge must have a single, unambiguous, authoritative representation within a system.</p>
<p>Each significant piece of functionality in a program should be implemented in just one place in the source code. Where similar functions are carried out by distinct pieces of code, it is generally beneficial to combine them into one by abstracting out the varying parts.</p>
<p>Why</p>
<ul>
<li>Duplication (inadvertent or purposeful duplication) can lead to maintenance nightmares, poor factoring, and logical contradictions.</li>
<li>A modification of any single element of a system does not require a change in other logically unrelated elements.</li>
<li>Additionally, elements that are logically related all change predictably and uniformly, and are thus kept in sync.</li>
</ul>
<p>How</p>
<ul>
<li>Put business rules, long expressions, if statements, math formulas, metadata, etc. in only one place.</li>
<li>Identify the single, definitive source of every piece of knowledge used in your system, and then use that source to generate applicable instances of that knowledge (code, documentation, tests, etc).</li>
<li>Apply the <a href="http://en.wikipedia.org/wiki/Rule_of_three_(computer_programming" target="_blank" rel="noopener">Rule of three</a>).</li>
</ul>
<p>Resources</p>
<ul>
<li><a href="http://c2.com/cgi/wiki?DontRepeatYourself" target="_blank" rel="noopener">Dont Repeat Yourself</a></li>
<li><a href="http://en.wikipedia.org/wiki/Don&#39;t_repeat_yourself" target="_blank" rel="noopener">Don’t repeat yourself</a></li>
<li><a href="http://programmer.97things.oreilly.com/wiki/index.php/Don&#39;t_Repeat_Yourself" target="_blank" rel="noopener">Don’t Repeat Yourself</a></li>
</ul>
<p>Related</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Abstraction_principle_(computer_programming" target="_blank" rel="noopener">Abstraction principle</a>)</li>
<li><a href="http://c2.com/cgi/wiki?OnceAndOnlyOnce" target="_blank" rel="noopener">Once And Only Once</a> is a subset of DRY (also referred to as the goal of refactoring).</li>
<li><a href="http://en.wikipedia.org/wiki/Single_Source_of_Truth" target="_blank" rel="noopener">Single Source of Truth</a></li>
<li>A violation of DRY is <a href="http://thedailywtf.com/articles/The-WET-Cart" target="_blank" rel="noopener">WET</a> (Write Everything Twice)</li>
</ul>
<h2 id="Code-For-The-Maintainer"><a href="#Code-For-The-Maintainer" class="headerlink" title="Code For The Maintainer"></a>Code For The Maintainer</h2><p>Why</p>
<ul>
<li>Maintenance is by far the most expensive phase of any project.</li>
</ul>
<p>How</p>
<ul>
<li><em>Be</em> the maintainer.</li>
<li>Always code as if the person who ends up maintaining your code is a violent psychopath who knows where you live.</li>
<li>Always code and comment in such a way that if someone a few notches junior picks up the code, they will take pleasure in reading and learning from it.</li>
<li><a href="http://www.sensible.com/dmmt.html" target="_blank" rel="noopener">Don’t make me think</a>.</li>
<li>Use the <a href="http://en.wikipedia.org/wiki/Principle_of_least_astonishment" target="_blank" rel="noopener">Principle of Least Astonishment</a>.</li>
</ul>
<p>Resources</p>
<ul>
<li><a href="http://c2.com/cgi/wiki?CodeForTheMaintainer" target="_blank" rel="noopener">Code For The Maintainer</a></li>
<li><a href="http://blog.codinghorror.com/the-noble-art-of-maintenance-programming/" target="_blank" rel="noopener">The Noble Art of Maintenance Programming</a></li>
</ul>
<h2 id="Avoid-Premature-Optimization"><a href="#Avoid-Premature-Optimization" class="headerlink" title="Avoid Premature Optimization"></a>Avoid Premature Optimization</h2><p>Quoting <a href="http://en.wikiquote.org/wiki/Donald_Knuth" target="_blank" rel="noopener">Donald Knuth</a>:</p>
<blockquote>
<p>Programmers waste enormous amounts of time thinking about, or worrying about, the speed of noncritical parts of their programs, and these attempts at efficiency actually have a strong negative impact when debugging and maintenance are considered. We should forget about small efficiencies, say about 97% of the time: premature optimization is the root of all evil. Yet we should not pass up our opportunities in that critical 3%.</p>
</blockquote>
<p>Understanding what is and isn’t “premature” is critical of course.</p>
<p>Why</p>
<ul>
<li>It is unknown upfront where the bottlenecks will be.</li>
<li>After optimization, it might be harder to read and thus maintain.</li>
</ul>
<p>How</p>
<ul>
<li><a href="http://c2.com/cgi/wiki?MakeItWorkMakeItRightMakeItFast" target="_blank" rel="noopener">Make It Work Make It Right Make It Fast</a></li>
<li>Don’t optimize until you need to, and only after profiling you discover a bottleneck optimise that.</li>
</ul>
<p>Resources</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Program_optimization" target="_blank" rel="noopener">Program optimization</a></li>
<li><a href="http://c2.com/cgi/wiki?PrematureOptimization" target="_blank" rel="noopener">Premature Optimization</a></li>
</ul>
<h2 id="Minimise-Coupling"><a href="#Minimise-Coupling" class="headerlink" title="Minimise Coupling"></a>Minimise Coupling</h2><p>Coupling between modules/components is their degree of mutual interdependence; lower coupling is better. In other words, coupling is the probability that code unit “B” will “break” after an unknown change to code unit “A”.</p>
<p>Why</p>
<ul>
<li>A change in one module usually forces a ripple effect of changes in other modules.</li>
<li>Assembly of modules might require more effort and/or time due to the increased inter-module dependency.</li>
<li>A particular module might be harder to reuse and/or test because dependent modules must be included.</li>
<li>Developers might be afraid to change code because they aren’t sure what might be affected.</li>
</ul>
<p>How</p>
<ul>
<li>Eliminate, minimise, and reduce complexity of necessary relationships.</li>
<li>By hiding implementation details, coupling is reduced.</li>
<li>Apply the <a href="#law-of-demeter">Law of Demeter</a>.</li>
</ul>
<p>Resources</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Coupling_(computer_programming" target="_blank" rel="noopener">Coupling</a>)</li>
<li><a href="http://c2.com/cgi/wiki?CouplingAndCohesion" target="_blank" rel="noopener">Coupling And Cohesion</a></li>
</ul>
<h2 id="Law-of-Demeter"><a href="#Law-of-Demeter" class="headerlink" title="Law of Demeter"></a>Law of Demeter</h2><p>Don’t talk to strangers.</p>
<p>Why</p>
<ul>
<li>It usually tightens coupling</li>
<li>It might reveal too much implementation details</li>
</ul>
<p>How</p>
<p>A method of an object may only call methods of:</p>
<ol>
<li>The object itself.</li>
<li>An argument of the method.</li>
<li>Any object created within the method.</li>
<li>Any direct properties/fields of the object.</li>
</ol>
<p>Resources</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Law_of_Demeter" target="_blank" rel="noopener">Law of Demeter</a></li>
<li><a href="http://haacked.com/archive/2009/07/14/law-of-demeter-dot-counting.aspx/" target="_blank" rel="noopener">The Law of Demeter Is Not A Dot Counting Exercise</a></li>
</ul>
<h2 id="Composition-Over-Inheritance"><a href="#Composition-Over-Inheritance" class="headerlink" title="Composition Over Inheritance"></a>Composition Over Inheritance</h2><p>Why</p>
<ul>
<li>Less coupling between classes.</li>
<li>Using inheritance, subclasses easily make assumptions, and break LSP.</li>
</ul>
<p>How</p>
<ul>
<li>Test for LSP (substitutability) to decide when to inherit.</li>
<li>Compose when there is a “has a” (or “uses a”) relationship, inherit when “is a”.</li>
</ul>
<p>Resources</p>
<ul>
<li><a href="http://blogs.msdn.com/b/thalesc/archive/2012/09/05/favor-composition-over-inheritance.aspx" target="_blank" rel="noopener">Favor Composition Over Inheritance</a></li>
</ul>
<h2 id="Orthogonality"><a href="#Orthogonality" class="headerlink" title="Orthogonality"></a>Orthogonality</h2><blockquote>
<p>The basic idea of orthogonality is that things that are not related conceptually should not be related in the system.</p>
</blockquote>
<p>Source: <a href="http://www.artima.com/intv/dry3.html" target="_blank" rel="noopener">Be Orthogonal</a></p>
<blockquote>
<p>It is associated with simplicity; the more orthogonal the design, the fewer exceptions. This makes it easier to learn, read and write programs in a programming language. The meaning of an orthogonal feature is independent of context; the key parameters are symmetry and consistency.</p>
</blockquote>
<p>Source: <a href="http://en.wikipedia.org/wiki/Orthogonality_(programming" target="_blank" rel="noopener">Orthogonality</a>)</p>
<h2 id="Robustness-Principle"><a href="#Robustness-Principle" class="headerlink" title="Robustness Principle"></a>Robustness Principle</h2><blockquote>
<p>Be conservative in what you do, be liberal in what you accept from others</p>
</blockquote>
<p>Collaborating services depend on each others interfaces. Often the interfaces need to evolve causing the other end to receive unspecified data. A naive implementation refuses to collaborate if the received data does not strictly follow the specification. A more sophisticated implementation will still work ignoring the data it does not recognize.</p>
<p>Why</p>
<ul>
<li>In order to be able to evolve services you need to ensure that a provider can make changes to support new demands while causing minimal breakage to their existing clients.</li>
</ul>
<p>How</p>
<ul>
<li>Code that sends commands or data to other machines (or to other programs on the same machine) should conform completely to the specifications, but code that receives input should accept non-conformant input as long as the meaning is clear.</li>
</ul>
<p>Resources</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Robustness_principle" target="_blank" rel="noopener">Robustness Principle in Wikipedia</a></li>
<li><a href="http://martinfowler.com/bliki/TolerantReader.html" target="_blank" rel="noopener">Tolerant Reader</a></li>
</ul>
<h2 id="Maximise-Cohesion"><a href="#Maximise-Cohesion" class="headerlink" title="Maximise Cohesion"></a>Maximise Cohesion</h2><p>Cohesion of a single module/component is the degree to which its responsibilities form a meaningful unit; higher cohesion is better.</p>
<p>Why</p>
<ul>
<li>Increased difficulty in understanding modules.</li>
<li>Increased difficulty in maintaining a system, because logical changes in the domain affect multiple modules, and because changes in one module require changes in related modules.</li>
<li>Increased difficulty in reusing a module because most applications won’t need the random set of operations provided by a module.</li>
</ul>
<p>How</p>
<ul>
<li>Group related functionalities sharing a single responsibility (e.g. in a class).</li>
</ul>
<p>Resources</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Cohesion_(computer_science" target="_blank" rel="noopener">Cohesion</a>)</li>
<li><a href="http://c2.com/cgi/wiki?CouplingAndCohesion" target="_blank" rel="noopener">Coupling And Cohesion</a></li>
</ul>
<h2 id="Liskov-Substitution-Principle"><a href="#Liskov-Substitution-Principle" class="headerlink" title="Liskov Substitution Principle"></a>Liskov Substitution Principle</h2><p>The LSP is all about expected behavior of objects:</p>
<blockquote>
<p>Objects in a program should be replaceable with instances of their subtypes without altering the correctness of that program.</p>
</blockquote>
<p>Resources</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Liskov_substitution_principle" target="_blank" rel="noopener">Liskov substitution principle</a></li>
<li><a href="http://freshbrewedcode.com/derekgreer/2011/12/31/solid-javascript-the-liskov-substitution-principle/" target="_blank" rel="noopener">The Liskov Substitution Principle</a></li>
</ul>
<h2 id="Open-Closed-Principle"><a href="#Open-Closed-Principle" class="headerlink" title="Open/Closed Principle"></a>Open/Closed Principle</h2><p>Software entities (e.g. classes) should be open for extension, but closed for modification. I.e. such an entity can allow its behavior to be modified without altering its source code.</p>
<p>Why</p>
<ul>
<li>Improve maintainability and stability by minimizing changes to existing code.</li>
</ul>
<p>How</p>
<ul>
<li>Write classes that can be extended (as opposed to classes that can be modified).</li>
<li>Expose only the moving parts that need to change, hide everything else.</li>
</ul>
<p>Resources</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Open/closed_principle" target="_blank" rel="noopener">Open Closed Principle</a></li>
<li><a href="http://freshbrewedcode.com/derekgreer/2011/12/19/solid-javascript-the-openclosed-principle/" target="_blank" rel="noopener">SOLID JavaScript: The Open/Closed Principle</a></li>
</ul>
<h2 id="Single-Responsibility-Principle"><a href="#Single-Responsibility-Principle" class="headerlink" title="Single Responsibility Principle"></a>Single Responsibility Principle</h2><p>A class should never have more than one reason to change.</p>
<p>Long version: Every class should have a single responsibility, and that responsibility should be entirely encapsulated by the class. Responsibility can be defined as a reason to change, so a class or module should have one, and only one, reason to change.</p>
<p>Why</p>
<ul>
<li>Maintainability: changes should be necessary only in one module or class.</li>
</ul>
<p>How</p>
<ul>
<li>Apply <a href="#Curly-s-Law">Curly’s Law</a>.</li>
</ul>
<p>Resources</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Single_responsibility_principle" target="_blank" rel="noopener">Single responsibility principle</a></li>
</ul>
<h2 id="Hide-Implementation-Details"><a href="#Hide-Implementation-Details" class="headerlink" title="Hide Implementation Details"></a>Hide Implementation Details</h2><p>A software module hides information (i.e. implementation details) by providing an interface, and not leak any unnecessary information.</p>
<p>Why</p>
<ul>
<li>When the implementation changes, the interface clients are using does not have to change.</li>
</ul>
<p>How</p>
<ul>
<li>Minimize accessibility of classes and members.</li>
<li>Don’t expose member data in public.</li>
<li>Avoid putting private implementation details into a class’s interface.</li>
<li>Decrease coupling to hide more implementation details.</li>
</ul>
<p>Resources</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Information_hiding" target="_blank" rel="noopener">Information hiding</a></li>
</ul>
<h2 id="Curly’s-Law"><a href="#Curly’s-Law" class="headerlink" title="Curly’s Law"></a>Curly’s Law</h2><p>Curly’s Law is about choosing a single, clearly defined goal for any particular bit of code: Do One Thing.</p>
<ul>
<li><a href="http://blog.codinghorror.com/curlys-law-do-one-thing/" target="_blank" rel="noopener">Curly’s Law: Do One Thing</a></li>
<li><a href="http://fortyplustwo.com/2008/09/06/the-rule-of-one-or-curlys-law/" target="_blank" rel="noopener">The Rule of One or Curly’s Law</a></li>
</ul>
<h2 id="Encapsulate-What-Changes"><a href="#Encapsulate-What-Changes" class="headerlink" title="Encapsulate What Changes"></a>Encapsulate What Changes</h2><p>A good design identifies the hotspots that are most likely to change and encapsulates them behind an API. When an anticipated change then occurs, the modifications are kept local.</p>
<p>Why</p>
<ul>
<li>To minimize required modifications when a change occurs</li>
</ul>
<p>How</p>
<ul>
<li>Encapsulate the concept that varies behind an API</li>
<li>Possibly separate the varying concept into its own module</li>
</ul>
<p>Resources</p>
<ul>
<li><a href="http://principles-wiki.net/principles:encapsulate_the_concept_that_varies" target="_blank" rel="noopener">Encapsulate the Concept that Varies</a></li>
<li><a href="http://blogs.msdn.com/b/steverowe/archive/2007/12/26/encapsulate-what-varies.aspx" target="_blank" rel="noopener">Encapsulate What Varies</a></li>
<li><a href="https://en.wikipedia.org/wiki/Information_hiding" target="_blank" rel="noopener">Information Hiding</a></li>
</ul>
<h2 id="Interface-Segregation-Principle"><a href="#Interface-Segregation-Principle" class="headerlink" title="Interface Segregation Principle"></a>Interface Segregation Principle</h2><p>Reduce fat interfaces into multiple smaller and more specific client specific interfaces. An interface should be more dependent on the code that calls it than the code that implements it. </p>
<p>Why</p>
<ul>
<li>If a class implements methods that are not needed the caller needs to know about the method implementation of that class. For example if a class implements a method but simply throws then the caller will need to know that this method shouldn’t actually be called.</li>
</ul>
<p>How</p>
<ul>
<li>Avoid fat interfaces. Classes should never have to implement methods that violate the <a href="#single-responsibility-principle">Single responsibility principle</a>.</li>
</ul>
<p>Resources</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Interface_segregation_principle" target="_blank" rel="noopener">Interface segregation principle</a></li>
</ul>
<h2 id="Boy-Scout-Rule"><a href="#Boy-Scout-Rule" class="headerlink" title="Boy-Scout Rule"></a>Boy-Scout Rule</h2><p>The Boy Scouts of America have a simple rule that we can apply to our profession: “Leave the campground cleaner than you found it”. The boy-scout rule states that we should always leave the code cleaner than we found it.</p>
<p>Why</p>
<ul>
<li>When making changes to an existing codebase the code quality tends to degrade, accumulating technical debt. Following the boyscout rule, we should mind the quality with each commit. Technical debt is resisted by continuous refactoring, no matter how small.</li>
</ul>
<p>How</p>
<ul>
<li>With each commit make sure it does not degrade the codebase quality.</li>
<li>Any time someone sees some code that isn’t as clear as it should be, they should take the opportunity to fix it right there and then.</li>
</ul>
<p>Resources</p>
<ul>
<li><a href="http://martinfowler.com/bliki/OpportunisticRefactoring.html" target="_blank" rel="noopener">Opportunistic Refactoring</a></li>
</ul>
<h2 id="Command-Query-Separation"><a href="#Command-Query-Separation" class="headerlink" title="Command Query Separation"></a>Command Query Separation</h2><p>The Command Query Separation principle states that each method should be either a command that performs an action or a query that returns data to the caller but not both. Asking a question should not modify the answer.</p>
<p>With this principle applied the programmer can code with much more confidence. The query methods can be used anywhere and in any order since they do not mutate the state. With commands one has to be more careful.</p>
<p>Why</p>
<ul>
<li>By clearly separating methods into queries and commands the programmer can code with additional confidence without knowing each method’s implementation details.</li>
</ul>
<p>How</p>
<ul>
<li>Implement each method as either a query or a command</li>
<li>Apply naming convention to method names that implies whether the method is a query or a command</li>
</ul>
<p>Resources</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Command%E2%80%93query_separation" target="_blank" rel="noopener">Command Query Separation in Wikipedia</a></li>
<li><a href="http://martinfowler.com/bliki/CommandQuerySeparation.html" target="_blank" rel="noopener">Command Query Separation by Martin Fowler</a></li>
</ul>
<p>参考链接：</p>
<ul>
<li><a href="http://www.artima.com/weblogs/viewpost.jsp?thread=331531" target="_blank" rel="noopener">The Principles of Good Programming</a></li>
<li><a href="https://github.com/webpro/programming-principles" target="_blank" rel="noopener">Categorized overview of Programming Principles &amp; Patterns</a></li>
</ul>
<hr>
<p>原文链接：<a href="http://webpro.github.io/programming-principles/" target="_blank" rel="noopener">Programming Principles</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Programming/" rel="tag"># Programming</a>
          
            <a href="/tags/Principles/" rel="tag"># Principles</a>
          
            <a href="/tags/Patterns/" rel="tag"># Patterns</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/2016-10-14-distributed-session-tracking-system-architecture-design-and-practice/" rel="next" title="分布式会话跟踪系统架构设计与实践">
                <i class="fa fa-chevron-left"></i> 分布式会话跟踪系统架构设计与实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/2016-10-19-nlp/" rel="prev" title="自然语言处理">
                自然语言处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/images/hyperj.jpg"
                alt="HyperJ" />
            
              <p class="site-author-name" itemprop="name">HyperJ</p>
              <p class="site-description motion-element" itemprop="description">Data, Distribution, Containerization, Artificial Intelligence</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">182</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">202</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://gist.github.com/HyperJ/" target="_blank" title="Gist" rel="external nofollow"><i class="fa fa-fw fa-github-alt"></i>Gist</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/HyperJ" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.hyperj.net" target="_blank" title="Blog" rel="external nofollow"><i class="fa fa-fw fa-bookmark-o"></i>Blog</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/hyperj" target="_blank" title="Linkedin" rel="external nofollow"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/han_xiaoyang" title="寒小阳" target="_blank">寒小阳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/odailidong" title="dailidong" target="_blank">dailidong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dmlcoding.com" title="Time渐行渐远" target="_blank">Time渐行渐远</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://91fz.org" title="程序员疯子" target="_blank">程序员疯子</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.bcmeng.com" title="编程小梦" target="_blank">编程小梦</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hexiaoqiao.github.io" title="Hexiaoqiao" target="_blank">Hexiaoqiao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/90ab66c248e6" title="占小狼" target="_blank">占小狼</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Programming-Principles"><span class="nav-text">Programming Principles</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Contents"><span class="nav-text">Contents</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Generic"><span class="nav-text">Generic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inter-Module-Class"><span class="nav-text">Inter-Module/Class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Module-Class"><span class="nav-text">Module/Class</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KISS"><span class="nav-text">KISS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YAGNI"><span class="nav-text">YAGNI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Do-The-Simplest-Thing-That-Could-Possibly-Work"><span class="nav-text">Do The Simplest Thing That Could Possibly Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Separation-of-Concerns"><span class="nav-text">Separation of Concerns</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keep-things-DRY"><span class="nav-text">Keep things DRY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-For-The-Maintainer"><span class="nav-text">Code For The Maintainer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Avoid-Premature-Optimization"><span class="nav-text">Avoid Premature Optimization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Minimise-Coupling"><span class="nav-text">Minimise Coupling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Law-of-Demeter"><span class="nav-text">Law of Demeter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Composition-Over-Inheritance"><span class="nav-text">Composition Over Inheritance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Orthogonality"><span class="nav-text">Orthogonality</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Robustness-Principle"><span class="nav-text">Robustness Principle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maximise-Cohesion"><span class="nav-text">Maximise Cohesion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Liskov-Substitution-Principle"><span class="nav-text">Liskov Substitution Principle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Open-Closed-Principle"><span class="nav-text">Open/Closed Principle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Single-Responsibility-Principle"><span class="nav-text">Single Responsibility Principle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hide-Implementation-Details"><span class="nav-text">Hide Implementation Details</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Curly’s-Law"><span class="nav-text">Curly’s Law</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Encapsulate-What-Changes"><span class="nav-text">Encapsulate What Changes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interface-Segregation-Principle"><span class="nav-text">Interface Segregation Principle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boy-Scout-Rule"><span class="nav-text">Boy-Scout Rule</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Command-Query-Separation"><span class="nav-text">Command Query Separation</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2009 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HyperJ</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.2.0"></script>


  

</body>
</html>
